# DataFixerUpper

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.ado/: build.yml  release.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: pr-check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mojang/datafixers/: DSL.java  DataFix.java  DataFixTypes.java  DataFixUtils.java  DataFixer.java  DataFixerBuilder.java  DataFixerUpper.java  Dynamic.java  DynamicLike.java  FamilyOptic.java  FieldFinder.java  FunctionType.java  NamedChoiceFinder.java  OpticFinder.java  OpticParts.java  OptionalDynamic.java  Products.java  RewriteResult.java  TypeRewriteRule.java  Typed.java  TypedOptic.java  View.java
src/main/java/com/mojang/datafixers/functions/: Apply.java  Bang.java  Comp.java  Fold.java  FunctionWrapper.java  Functions.java  Id.java  In.java  Out.java  PointFree.java  PointFreeFunction.java  PointFreeRule.java  ProfunctorTransformer.java
src/main/java/com/mojang/datafixers/kinds/: App.java  App2.java  Applicative.java  CartesianLike.java  CocartesianLike.java  Const.java  Functor.java  IdF.java  K1.java  K2.java  Kind1.java  Kind2.java  ListBox.java  Monoid.java  OptionalBox.java  Representable.java  Traversable.java
src/main/java/com/mojang/datafixers/optics/: Adapter.java  Affine.java  Forget.java  ForgetE.java  ForgetOpt.java  Getter.java  Grate.java  IdAdapter.java  Inj1.java  Inj2.java  InjTagged.java  Lens.java  ListTraversal.java  Optic.java  Optics.java  PStore.java  Prism.java  Procompose.java  Proj1.java  Proj2.java  ReForget.java  ReForgetC.java  ReForgetE.java  ReForgetEP.java  ReForgetP.java  Traversal.java  Wander.java
src/main/java/com/mojang/datafixers/optics/profunctors/: AffineP.java  Bicontravariant.java  Cartesian.java  Closed.java  Cocartesian.java  FunctorProfunctor.java  GetterP.java  Mapping.java  MonoidProfunctor.java  Monoidal.java  Profunctor.java  ProfunctorFunctorWrapper.java  ReCartesian.java  ReCocartesian.java  TraversalP.java
src/main/java/com/mojang/datafixers/schemas/: Schema.java
src/main/java/com/mojang/datafixers/types/: DynamicOps.java  Func.java  JsonOps.java  Type.java
src/main/java/com/mojang/datafixers/types/constant/: BoolType.java  ByteType.java  DoubleType.java  EmptyPart.java  EmptyPartPassthrough.java  EmptyPartSaving.java  FloatType.java  IntType.java  LongType.java  NamespacedStringType.java  NilDrop.java  NilSave.java  ShortType.java  StringType.java
src/main/java/com/mojang/datafixers/types/families/: Algebra.java  ListAlgebra.java  RecursiveTypeFamily.java  TypeFamily.java
src/main/java/com/mojang/datafixers/types/templates/: Check.java  CompoundList.java  Const.java  Hook.java  List.java  Named.java  Product.java  RecursivePoint.java  Sum.java  Tag.java  TaggedChoice.java  TypeTemplate.java
src/main/java/com/mojang/datafixers/util/: Either.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Pair.java  Triple.java  Tuple.java  Unit.java  ValueHolder.java
src/main/java/com/mojang/serialization/: Codec.java  Compressable.java  CompressorHolder.java  DataResult.java  Decoder.java  Dynamic.java  DynamicLike.java  DynamicOps.java  Encoder.java  JavaOps.java  JsonOps.java  KeyCompressor.java  Keyable.java  Lifecycle.java  ListBuilder.java  MapCodec.java  MapCompressor.java  MapDecoder.java  MapEncoder.java  MapLike.java  OptionalDynamic.java  RecordBuilder.java  Serializable.java
src/main/java/com/mojang/serialization/codecs/: BaseMapCodec.java  CollectCodec.java  CompoundListCodec.java  DispatchedMapCodec.java  EitherCodec.java  EitherMapCodec.java  FieldCodec.java  FieldDecoder.java  FieldEncoder.java  KeyDispatchCodec.java  ListCodec.java  MapEntryCodec.java  OptionalFieldCodec.java  PairCodec.java  PairMapCodec.java  PrimitiveCodec.java  RecordCodecBuilder.java  SimpleMapCodec.java  TupleCodec.java  UnboundedMapCodec.java  XorCodec.java
src/test/com/mojang/datafixers/: DataFixUtilsTest.java  TypeRewriteRuleTest.java
src/test/com/mojang/datafixers/util/: PairTest.java
src/test/java/com/mojang/datafixers/util/: PairTest.java
src/test/java/com/mojang/serialization/: CanaryTest.java  CodecTests.java  EitherErrorReportingTest.java  IntroCodecsRecordReaderTest.java  RoundtripTest.java  intro_00_record_reader.java  samples_00.java
src/test/resources/: IntroCodecsRecordReader_00.json
